bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg colour238
set -g status-right '#[fg=colour238]%Y-%m-%d '
setw -g aggressive-resize on
